Record=TopLevelDocument|FileName=Main Schematic.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Brake Lights|SchDesignator=Brake Lights|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Ground|SchDesignator=Ground|FileName=Ground scheme(coming out of NFETS).SchDoc|SymbolType=Normal|RawFileName=Ground scheme(coming out of NFETS).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Horn|SchDesignator=Horn|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Kill Switch Fuse|SchDesignator=Kill Switch Fuse|FileName=Kill_Switch_Fuse.SchDoc|SymbolType=Normal|RawFileName=Kill_Switch_Fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=MEGA|SchDesignator=MEGA|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=NFETS|SchDesignator=NFETS|FileName=Relay schematic.SchDoc|SymbolType=Normal|RawFileName=Relay schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Power Distribution|SchDesignator=Power Distribution|FileName=Power_Distribution.SchDoc|SymbolType=Normal|RawFileName=Power_Distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Running Lights|SchDesignator=Running Lights|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Starter|SchDesignator=Starter|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Turning Lights|SchDesignator=Turning Lights|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main Schematic.SchDoc|Designator=Wipers|SchDesignator=Wipers|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
